@import '../styles/common';

.base {
    display: flex;
}

.arrow {
    cursor: pointer;
    border: none;
    background: transparent;

    &:first-child {
        margin-right: 16px;
    }

    &:last-child {
        margin-left: 16px;
    }
}

.pages {
    flex-grow: 1;
    overflow: hidden;
}

.track {
    display: flex;
    transition: left $transition-medium ease-in-out;
    position: relative;
}

.page {
    flex-shrink: 0;
    flex-grow: 0;
    width: 100%;
    padding: $grid-gap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
    grid-gap: $grid-gap;
}

.page>* {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}