@import '../../styles/common';

.miniplayer {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-overflow-scrolling: touch;
	position: fixed;
	z-index: 999;
	width: 100%;
	bottom: 0;
	left: 0;
	height: $miniplayer-height;
	min-height: 0;
	background-color: #323e48;
	display: none;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid $ts-cream;
	@media (min-width: $breakpoint-lg) {
		display: flex;
		z-index: 1001;
	}
}

.player {
	display: grid;
	grid-template-areas: 'cell';
	max-height: 100%;
	flex-grow: 0;
	.pane {
		grid-area: cell;
	}
	.controls {
		grid-area: cell;
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 30px;
		padding-right: 30px;
		background-color: transparent;
		&.hidden {
			opacity: 0;
			transition: opacity $transition-quick;
			&:hover {
				opacity: 1;
			}
		}
	}
	:global(.video-js) {
		// handle responsive manually
		width: auto;
		height: $miniplayer-height;
		padding-top: 0;
	}
}

.meta {
	flex: 1 1 auto;
	max-width: 636px;
	padding-left: 16px;
	padding-right: 16px;
}

.link:hover {
	color: $ts-white;
	text-decoration: none;
}

.series {
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 12px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	svg {
		color: $ts-red;
		margin-right: 4px;
	}
}

.title {
	text-align: left;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.progress {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 400;
	color: $ts-darkened-lightTone;
	> span {
		font-variant-numeric: tabular-nums;
	}
	.bar {
		flex-grow: 1;
		margin-left: 16px;
		margin-right: 16px;
	}
}

.volume {
	flex: 0 0 200px;
	display: flex;
	align-items: center;
	margin-right: 24px;
	button {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		cursor: pointer;
		&:first-child {
			margin-right: 8px;
		}
		&:last-child {
			margin-left: 8px;
		}
	}
	svg {
		flex: 0 0 auto;
		box-sizing: content-box;
		padding: 8px;
	}
}
.slider {
	:global(.MuiSlider-rail) {
		width: calc(100% + 16px);
	}
	:global(.MuiSlider-rail),
	:global(.MuiSlider-track) {
		left: -8px !important;
		color: $ts-red;
	}
}
